{
  "name": "Project App",
	"author": {
		"name": "Services",
		"email": "zendesklabs@zendesk.com",
		"url": "https://www.zendesk.com"
	},
	"parameters": [{
		"name": "Custom_Field_ID",
		"type": "text",
		"required": true
	}, {
		"name": "prependSubject",
		"type": "checkbox"
	}, {
		"name": "appendSubject",
		"type": "checkbox"
	}, {
		"name": "settingsMap",
		"type": "multiline",
		"required": false
	}, {
		"name": "prefillAssignee",
		"type": "checkbox"
	}, {
		"name": "defaultTicketType",
		"type": "text",
                "required": false
	}, {
		"name": "defaultTicketPriority",
		"type": "text",
                "required": false
	}, {
		"name": "customFieldIdsToCopy",
		"type": "text",
                "required": false
	}],
	"frameworkVersion": "1.0",
	"location": "ticket_sidebar",
	"defaultLocale": "en",
	"private": false,
	"version": "1.0.3",
	"singleInstall": true
}
